events {}
http {

    upstream servicio-usuario {
        server usuario:5000 fail_timeout=10s max_fails=5;
    }

    upstream servicio-medicina {
        server medicina:5000 fail_timeout=10s max_fails=5;
    }

    upstream servicio-nutricion {
        server nutricion:5000 fail_timeout=10s max_fails=5;
    }

    server {
        listen 5000;

        location /esb/medicina {
            auth_request /esb/usuario/auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://servicio-medicina;
        }

        location /esb/nutricion {
            proxy_pass http://servicio-nutricion;
        }

        location /esb/usuario {
            proxy_pass http://servicio-usuario;
        }

        location = /esb/usuario/auth {
             internal;
             proxy_pass http://servicio-usuario;
             proxy_pass_request_body off;
             proxy_set_header Content-Length "";
             proxy_set_header X-Original-URI $request_uri;
        }


    }
}