events {}
http {

    upstream servicio-usuario {
        server usuario:5000 fail_timeout=10s max_fails=5;
    }

    upstream servicio-medicina {
        server medicina:5000 fail_timeout=10s max_fails=5;
    }

    upstream servicio-nutricion {
        server nutricion:5000 fail_timeout=10s max_fails=5;
    }

    server {
        listen 5000;

        location /esb/medicina {
            auth_request http://servicio-usuario/esb/usuario/auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://servicio-medicina;
        }

        location /esb/nutricion {
            proxy_pass http://servicio-nutricion;
        }

        location /esb/usuario {
            proxy_pass http://servicio-usuario;
        }

    }
}