events {}
http {

    upstream servicio-usuario {
        server usuario:5000 fail_timeout=10s max_fails=5;
    }

    upstream servicio-medicina {
        server medicina:5000 fail_timeout=10s max_fails=5;
    }

    upstream servicio-nutricion {
        server nutricion:5000 fail_timeout=10s max_fails=5;
    }

    server {
        listen 5000;

        location /esb/medicina {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            auth_request /esb/usuario/auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://servicio-medicina;
        }

        location = /esb/usuario/auth {
             internal;
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
             add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
             if ($request_method = 'OPTIONS') {
                return 204;
            }
             proxy_pass http://servicio-usuario;
             proxy_pass_request_body off;
             proxy_set_header Content-Length "";
             proxy_set_header X-Original-URI $request_uri;
        }

        location /esb/nutricion {
            proxy_pass http://servicio-nutricion;
        }

        location /esb/usuario {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://servicio-usuario;
        }

    }
}